﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "01_TestingQt", "TestingQt\TestingQt.vcxproj", "{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "02_HelloTriangle", "HelloTriangle\HelloTriangle.vcxproj", "{19C87328-C337-4BA3-B5F9-B89E57781F4B}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "03_WireframeTriangle", "Wireframe\Wireframe.vcxproj", "{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "04_VertexColors", "04_VertexColors\04_VertexColors.vcxproj", "{5220CF7D-826F-42A6-A992-08CC2A7BB50F}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "05_Transformations", "05_Transformations\05_Transformations.vcxproj", "{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "06_Camera", "06_Camera\06_Camera.vcxproj", "{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "07_Quaternions", "07_Quaternions\07_Quaternions.vcxproj", "{8C8C91D7-7613-4E4A-8208-4FA9D2552272}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "08_Raycasting", "Raycasting\Raycasting.vcxproj", "{EC184F01-1D94-4461-9A29-3441A5AF54F6}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "10_Models", "10_Models\10_Models.vcxproj", "{395E927E-D876-4D6D-B7AD-59EA1A0580FF}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "11_PhongLighting", "11_PhongLighting\11_PhongLighting.vcxproj", "{41527C81-61A8-4F26-BBA5-4383A38AF262}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "12_DirectionalLight", "DirectionalLight\DirectionalLight.vcxproj", "{CD65A794-25C3-40AB-92D2-72A5C0E01A17}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "13_PointLight", "PointLight\PointLight.vcxproj", "{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{1A1AFE3B-582A-467D-92E8-979F3913610A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "14_TextureMapping", "14_TextureMapping\14_TextureMapping.vcxproj", "{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "15_ScreenCapture", "15_ScreenCapture\15_ScreenCapture.vcxproj", "{17450936-49B9-4630-85F9-23F17AE8A6F5}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16_VideoCapture", "16_VideoCapture\16_VideoCapture.vcxproj", "{21944D2E-9F79-4EC0-8061-0A652E360093}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "17_UniformBufferObjectsAndBufferMappingFunctions", "17_UniformBufferObjectsAndBufferMappingFunctions\17_UniformBufferObjectsAndBufferMappingFunctions.vcxproj", "{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18_Multi-Texturing", "18_Multi-Texturing\18_Multi-Texturing.vcxproj", "{0DCFB096-1562-4086-AEB2-AF72F9E7A553}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19_FragmentRejection", "19_FragmentRejection\19_FragmentRejection.vcxproj", "{83426A04-AE84-45F2-8166-9B2A25F8E35B}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20_Transparency", "20_TransparentDemo\20_TransparentDemo.vcxproj", "{80436471-BF91-42F1-BD4A-7FDE8331F7E5}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "21_HardShadows", "21_Shadows\21_Shadows.vcxproj", "{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "22_Multisampling", "22_Multisampling\22_Multisampling.vcxproj", "{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "23_FrameBuffers", "23_FrameBuffers\23_FrameBuffers.vcxproj", "{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "24_EdgeDetection", "24_PostProcessing\24_PostProcessing.vcxproj", "{08C25096-68D6-443F-9149-3813C583E4D4}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "25_GaussianBlur", "GaussianBlur\GaussianBlur.vcxproj", "{5CBD149B-0C43-49E4-849A-78E6D666F6ED}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "26_VolumeRendering_TextureSlicing", "26_VolumeRendering_TextureSlicing\26_VolumeRendering_TextureSlicing.vcxproj", "{9695ACEB-E295-4626-A3CC-3FA5F24044AF}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "27_ComputeShaders_ParticleSimulation", "27_ComputeShaders_ParticleSimulation\27_ComputeShaders_ParticleSimulation.vcxproj", "{18010780-DBC9-406D-8E0B-8178E14F27BA}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "28_FragmentRayTracing", "28_FragmentRayTracing\28_FragmentRayTracing.vcxproj", "{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Playground", "Playground\Playground.vcxproj", "{824C4914-32FC-4550-BF00-D3A044D680DA}"
	ProjectSection(ProjectDependencies) = postProject
		{1A1AFE3B-582A-467D-92E8-979F3913610A} = {1A1AFE3B-582A-467D-92E8-979F3913610A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderApp", "RenderApp\RenderApp.vcxproj", "{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Debug|Win32.ActiveCfg = Debug|Win32
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Debug|Win32.Build.0 = Debug|Win32
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Debug|x64.ActiveCfg = Debug|Win32
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Release|Win32.ActiveCfg = Release|Win32
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Release|Win32.Build.0 = Release|Win32
		{73EC33D8-C214-48AB-94AF-FD9B8EADB5BF}.Release|x64.ActiveCfg = Release|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Debug|Win32.ActiveCfg = Debug|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Debug|Win32.Build.0 = Debug|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Debug|x64.ActiveCfg = Debug|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Release|Win32.ActiveCfg = Release|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Release|Win32.Build.0 = Release|Win32
		{19C87328-C337-4BA3-B5F9-B89E57781F4B}.Release|x64.ActiveCfg = Release|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Debug|Win32.ActiveCfg = Debug|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Debug|Win32.Build.0 = Debug|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Debug|x64.ActiveCfg = Debug|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Release|Win32.ActiveCfg = Release|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Release|Win32.Build.0 = Release|Win32
		{B3A9C118-B0DF-4924-838B-F72DFE99C5E6}.Release|x64.ActiveCfg = Release|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Debug|Win32.ActiveCfg = Debug|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Debug|Win32.Build.0 = Debug|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Debug|x64.ActiveCfg = Debug|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Release|Win32.ActiveCfg = Release|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Release|Win32.Build.0 = Release|Win32
		{5220CF7D-826F-42A6-A992-08CC2A7BB50F}.Release|x64.ActiveCfg = Release|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Debug|Win32.ActiveCfg = Debug|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Debug|Win32.Build.0 = Debug|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Debug|x64.ActiveCfg = Debug|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Release|Win32.ActiveCfg = Release|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Release|Win32.Build.0 = Release|Win32
		{A16D1ADC-E84C-4D1C-B26B-7CEA06DC25CE}.Release|x64.ActiveCfg = Release|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Debug|Win32.ActiveCfg = Debug|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Debug|Win32.Build.0 = Debug|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Debug|x64.ActiveCfg = Debug|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Release|Win32.ActiveCfg = Release|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Release|Win32.Build.0 = Release|Win32
		{B58B9CDC-12EF-483B-ADC6-2B2FF7D0F6B2}.Release|x64.ActiveCfg = Release|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Debug|Win32.Build.0 = Debug|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Debug|x64.ActiveCfg = Debug|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Release|Win32.ActiveCfg = Release|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Release|Win32.Build.0 = Release|Win32
		{8C8C91D7-7613-4E4A-8208-4FA9D2552272}.Release|x64.ActiveCfg = Release|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Debug|Win32.ActiveCfg = Debug|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Debug|Win32.Build.0 = Debug|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Debug|x64.ActiveCfg = Debug|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Release|Win32.ActiveCfg = Release|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Release|Win32.Build.0 = Release|Win32
		{EC184F01-1D94-4461-9A29-3441A5AF54F6}.Release|x64.ActiveCfg = Release|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Debug|Win32.Build.0 = Debug|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Debug|x64.ActiveCfg = Debug|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Release|Win32.ActiveCfg = Release|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Release|Win32.Build.0 = Release|Win32
		{395E927E-D876-4D6D-B7AD-59EA1A0580FF}.Release|x64.ActiveCfg = Release|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Debug|Win32.ActiveCfg = Debug|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Debug|Win32.Build.0 = Debug|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Debug|x64.ActiveCfg = Debug|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Release|Win32.ActiveCfg = Release|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Release|Win32.Build.0 = Release|Win32
		{41527C81-61A8-4F26-BBA5-4383A38AF262}.Release|x64.ActiveCfg = Release|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Debug|Win32.ActiveCfg = Debug|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Debug|Win32.Build.0 = Debug|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Debug|x64.ActiveCfg = Debug|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Release|Win32.ActiveCfg = Release|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Release|Win32.Build.0 = Release|Win32
		{CD65A794-25C3-40AB-92D2-72A5C0E01A17}.Release|x64.ActiveCfg = Release|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Debug|Win32.ActiveCfg = Debug|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Debug|Win32.Build.0 = Debug|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Debug|x64.ActiveCfg = Debug|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Release|Win32.ActiveCfg = Release|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Release|Win32.Build.0 = Release|Win32
		{C90B3708-6069-4FE9-BAAF-AA7BCBA21ED2}.Release|x64.ActiveCfg = Release|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Debug|Win32.Build.0 = Debug|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Debug|x64.ActiveCfg = Debug|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Release|Win32.ActiveCfg = Release|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Release|Win32.Build.0 = Release|Win32
		{1A1AFE3B-582A-467D-92E8-979F3913610A}.Release|x64.ActiveCfg = Release|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Debug|Win32.Build.0 = Debug|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Debug|x64.ActiveCfg = Debug|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Release|Win32.ActiveCfg = Release|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Release|Win32.Build.0 = Release|Win32
		{2A0A0E39-6B9D-4BF5-9D5F-BE3C40988BC9}.Release|x64.ActiveCfg = Release|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Debug|Win32.ActiveCfg = Debug|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Debug|Win32.Build.0 = Debug|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Debug|x64.ActiveCfg = Debug|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Release|Win32.ActiveCfg = Release|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Release|Win32.Build.0 = Release|Win32
		{17450936-49B9-4630-85F9-23F17AE8A6F5}.Release|x64.ActiveCfg = Release|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Debug|Win32.ActiveCfg = Debug|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Debug|Win32.Build.0 = Debug|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Debug|x64.ActiveCfg = Debug|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Release|Win32.ActiveCfg = Release|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Release|Win32.Build.0 = Release|Win32
		{21944D2E-9F79-4EC0-8061-0A652E360093}.Release|x64.ActiveCfg = Release|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Debug|Win32.ActiveCfg = Debug|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Debug|Win32.Build.0 = Debug|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Debug|x64.ActiveCfg = Debug|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Release|Win32.ActiveCfg = Release|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Release|Win32.Build.0 = Release|Win32
		{B33FD6C4-E252-4D83-96D4-F3FA2CCE718E}.Release|x64.ActiveCfg = Release|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Debug|Win32.ActiveCfg = Debug|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Debug|Win32.Build.0 = Debug|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Debug|x64.ActiveCfg = Debug|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Release|Win32.ActiveCfg = Release|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Release|Win32.Build.0 = Release|Win32
		{0DCFB096-1562-4086-AEB2-AF72F9E7A553}.Release|x64.ActiveCfg = Release|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Debug|Win32.ActiveCfg = Debug|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Debug|Win32.Build.0 = Debug|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Debug|x64.ActiveCfg = Debug|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Release|Win32.ActiveCfg = Release|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Release|Win32.Build.0 = Release|Win32
		{83426A04-AE84-45F2-8166-9B2A25F8E35B}.Release|x64.ActiveCfg = Release|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Debug|Win32.ActiveCfg = Debug|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Debug|Win32.Build.0 = Debug|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Debug|x64.ActiveCfg = Debug|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Release|Win32.ActiveCfg = Release|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Release|Win32.Build.0 = Release|Win32
		{80436471-BF91-42F1-BD4A-7FDE8331F7E5}.Release|x64.ActiveCfg = Release|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Debug|Win32.Build.0 = Debug|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Debug|x64.ActiveCfg = Debug|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Release|Win32.ActiveCfg = Release|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Release|Win32.Build.0 = Release|Win32
		{9582E4FF-4F9E-4522-AFAE-4AA27E417A8B}.Release|x64.ActiveCfg = Release|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Debug|Win32.ActiveCfg = Debug|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Debug|Win32.Build.0 = Debug|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Debug|x64.ActiveCfg = Debug|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Release|Win32.ActiveCfg = Release|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Release|Win32.Build.0 = Release|Win32
		{FF8B92CA-2043-430C-B1A8-7C057E3E1C09}.Release|x64.ActiveCfg = Release|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Debug|Win32.ActiveCfg = Debug|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Debug|Win32.Build.0 = Debug|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Debug|x64.ActiveCfg = Debug|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Release|Win32.ActiveCfg = Release|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Release|Win32.Build.0 = Release|Win32
		{147F67A0-7AE3-4917-BBBE-FEDDE3B0462A}.Release|x64.ActiveCfg = Release|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Debug|Win32.ActiveCfg = Debug|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Debug|Win32.Build.0 = Debug|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Debug|x64.ActiveCfg = Debug|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Release|Win32.ActiveCfg = Release|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Release|Win32.Build.0 = Release|Win32
		{08C25096-68D6-443F-9149-3813C583E4D4}.Release|x64.ActiveCfg = Release|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Debug|Win32.ActiveCfg = Debug|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Debug|Win32.Build.0 = Debug|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Debug|x64.ActiveCfg = Debug|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Release|Win32.ActiveCfg = Release|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Release|Win32.Build.0 = Release|Win32
		{5CBD149B-0C43-49E4-849A-78E6D666F6ED}.Release|x64.ActiveCfg = Release|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Debug|Win32.ActiveCfg = Debug|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Debug|Win32.Build.0 = Debug|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Debug|x64.ActiveCfg = Debug|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Release|Win32.ActiveCfg = Release|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Release|Win32.Build.0 = Release|Win32
		{9695ACEB-E295-4626-A3CC-3FA5F24044AF}.Release|x64.ActiveCfg = Release|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Debug|Win32.Build.0 = Debug|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Debug|x64.ActiveCfg = Debug|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Release|Win32.ActiveCfg = Release|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Release|Win32.Build.0 = Release|Win32
		{18010780-DBC9-406D-8E0B-8178E14F27BA}.Release|x64.ActiveCfg = Release|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Debug|Win32.Build.0 = Debug|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Debug|x64.ActiveCfg = Debug|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Release|Win32.ActiveCfg = Release|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Release|Win32.Build.0 = Release|Win32
		{AC6CA305-1EEF-45B1-B6A8-5B5108C7C351}.Release|x64.ActiveCfg = Release|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Debug|Win32.Build.0 = Debug|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Debug|x64.ActiveCfg = Debug|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Release|Win32.ActiveCfg = Release|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Release|Win32.Build.0 = Release|Win32
		{824C4914-32FC-4550-BF00-D3A044D680DA}.Release|x64.ActiveCfg = Release|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Debug|Win32.ActiveCfg = Debug|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Debug|Win32.Build.0 = Debug|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Debug|x64.ActiveCfg = Debug|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Release|Win32.ActiveCfg = Release|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Release|Win32.Build.0 = Release|Win32
		{6DF2BAA7-3AF6-4D6A-A0CE-2D9753D9E407}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
